# Awane

./: README.md
docs/: ACP-README.md  ARCHITECTURE_DECISIONS.md  HIERARCHY_DESIGN.md  IMPLEMENTATION_PHASES.md  SERIALIZATION_STRATEGY.md  UNITY_IL2CPP_CONSIDERATION.md
prototype/: ACP-SPEC.md  Awane.sln  Prototype.sln  run-test.sh  test-ai-calc.sh  test-remote.md
prototype/AwaneCore/: AwaneCore.csproj  AwaneProcessDiscovery.cs  AwaneRemoteProxy.cs  AwaneSystem.cs  AwaneSystemDisposable.cs  AwaneSystemRemote.cs  ILifecycle.cs
prototype/PaiDemo/: Program.cs  README.md
prototype/ProtoPai/: ClaudeCodePai.cs  Program.cs  ProtoPai.csproj
prototype/Prototype1/: AwaneSystem.cs  CalcMul.cs  ICalc.cs  LoggingInterceptor.cs  Pai.cs  Program.cs  Prototype1.csproj  README.md
prototype/Prototype2/: Program.cs  Prototype2.csproj
prototype/SharedInterfaces/: ICalc.cs  IPai.cs
prototype/SimpleTest/: Program.cs  SimpleTest.csproj
prototype/docs/: ACP-Lambda-Integration.md
